<?php

namespace Swissclinic\Legacy\Model;
use Magento\SalesRule\Api\Data\RuleInterface;
use Magento\SalesRule\Model\Data\Rule;
use Magento\SalesRule\Model\Coupon;
use Magento\SalesRule\Api\Data\CouponInterface;


class CouponAttributeHandlers  {


    protected $_legacyDiscountRuleFactory;
    protected $_excludedColumns;
    protected $_ruleAttributeMapping;

    /**
     * CouponAttributeHandlers constructor.
     * @param LegacyDiscountRuleFactory $_legacyDiscountCodeFactory
     */
    public function __construct(\Swissclinic\Legacy\Model\LegacyDiscountRuleFactory $_legacyDiscountCodeFactory){
        $this->_legacyDiscountRuleFactory = $_legacyDiscountCodeFactory;
        // Include the name of the fields that will be excluded from the import.

    }

    public function rule_id($_returnedDataArray, $_dataRow){
        $_return = false;
        $_parentId = $_dataRow['rabatt_foralder'];

        $legacyDiscountRuleModel = $this->_legacyDiscountRuleFactory->create();
        $legacyDiscountRuleModel->load($_parentId,'rabatt_id');

        if(($ruleId= $legacyDiscountRuleModel->getRuleId())){
            $_returnedDataArray[Coupon::KEY_RULE_ID]=$ruleId;
            $_return = $_returnedDataArray;
        }
        return $_return;
    }

    /**
     * @param $_returnedDataArray
     * @param $_dataRow
     * @return bool
     */
    public function type($_returnedDataArray, $_dataRow){
        $_return = false;

        if(($_returnedDataArray[Coupon::KEY_TYPE]=CouponInterface::TYPE_GENERATED)){
           $_return = $_returnedDataArray;
        }
        return $_return;
    }

    /**
     * @param $_returnedDataArray
     * @param $_dataRow
     * @return bool
     */
    public function code($_returnedDataArray, $_dataRow){

        $_return = false;
        $coupon_code = isset($_dataRow['rabattkod'])? (string)$_dataRow['rabattkod']:false;

        if($coupon_code && (($_returnedDataArray[Coupon::KEY_CODE]=$coupon_code)) &&
            ($_returnedDataArray[Coupon::KEY_TYPE]=CouponInterface::TYPE_GENERATED) // This is the default type for all imported codes. As they have been autogenerated.
            ){
                $_return = $_returnedDataArray;
        }
        return $_return;
    }

    /**
     * @param $_returnedDataArray
     * @param $_dataRow
     * @return mixed
     */
    public function _usage_limit($_returnedDataArray, $_dataRow){
        return $_returnedDataArray;
    }

    /**
     * @param $_outputDataArray
     * @param $_inputDataRow
     * @return bool
     */
    public function usage_per_customer($_outputDataArray, $_inputDataRow){
        $_options = array(
            'Y', 'Y2', 'N'
        );
        $return = false;

        $usage_per_customer = 1; // Askås allows only the option of using the code multiple times per customer or only 1

        $_enableLimit = (isset($_inputDataRow['georderrabatt_begransakund'])
            && (in_array($_inputDataRow['georderrabatt_begransakund'], $_options))) ?
            $_inputDataRow['georderrabatt_begransakund']:false;

        if(!$_enableLimit) {
            return $return;
        }

        if( $_enableLimit !=='N'
            && ($_outputDataArray[Coupon::KEY_USAGE_LIMIT] = true)
            && ($_outputDataArray[Coupon::KEY_USAGE_PER_CUSTOMER] = $usage_per_customer)){
                $return = $_outputDataArray;
        }
        elseif(($_outputDataArray[Coupon::KEY_USAGE_PER_CUSTOMER] = $usage_per_customer)){
            $_outputDataArray[Coupon::KEY_USAGE_LIMIT]=false;
            $return = $_outputDataArray;
        }

        // Begränsa erbjudandet till en gång per kund?
        // georderrabatt_begransakund Y(Ja, en gång per kundnr) Y2(Ja, en gång per kundnr och/eller ip-adress) or N (Nej)

        return $return;
    }

    /**
     * @param $_returnedDataArray
     * @param $_dataRow
     * @return mixed
     */
    public function KEY_CREATED_AT($_returnedDataArray, $_dataRow){
        return $_returnedDataArray;
    }

}

